{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "freecourse.gateway": "StartDebugging",
        "freecourse.web": "StartDebugging"
      }
    }
  }
}